<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TicTacToe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>  
         <main class="main-outer">
            <section class="main-grid">
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
                <div class="base-child">
                    <div class="cross hidden">
                        <span class="cross-span"></span>
                        <span class="cross-span"></span>
                    </div>
                    <div class="circle hidden">
                        <span class="circle-span"></span>
                    </div>
                </div>
            </section>
            <section>
                <div class="results">
                    <div id="winningMessageText"></div>
                </div>
            </section>
         </main>
        <script src="/js/script.js" ></script>
    </body>
</html>